# FHTW-Sem-3-SWE

./: .gitignore  README.md
repos/: Checklist.xlsx  MonsterTradingCards.exercise.curl.edited.bat  MonsterTradingCards.exercise.curl.withpause.bat  MonsterTradingCards.exercise.curl.withpause.edited.bat  Protokoll.txt  README.md
repos/01_HelloWorld/: 01_HelloWorld.csproj  01_HelloWorld.sln  Program.cs
repos/01_HelloWorld/Properties/: AssemblyInfo.cs
repos/02_Prob_OOP_Recap/: 02_Prob_OOP_Recap.csproj  02_Prob_OOP_Recap.sln  Animal.cs  IFlyable.cs  Program.cs
repos/MTCG/: Champion.cs  ClassDiagram.cd  DbHandler.cs  HttpServer.cs  MTCG.csproj  MTCG.sln  MonsterTradingCards.exercise.curl.edited.bat  MonsterTradingCards.exercise.curl.withpause.edited.bat  Program.cs  README.md  Shop.cs  Spell.cs  User.cs  spells.txt
repos/MTCG/Database/: DbConnector.cs  DbHandler.cs
repos/MTCG/Json/: JsonUserData.cs  UserRegistrationData.cs
repos/MTCG/Models/: Battle.cs  Card.cs  Champion.cs  Game.cs  Shop.cs  Spell.cs  User.cs
repos/MTCG/Repositories/: CardRepository.cs  ChampionRepository.cs  IRepository.cs  SpellRepository.cs  UserRepository.cs
repos/MTCG/Request/: BattleManager.cs  HttpClientHandler.cs  HttpServer.cs
repos/MTCG_UnitTest/: BattleUnitTests.cs  CardUnitTests.cs  GlobalUsings.cs  UserUnitTests.cs
