<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MTCG.Card">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Champion">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="MTCG.Card" ManuallyRouted="true">
      <Path>
        <Point X="4.625" Y="2.44" />
        <Point X="4.625" Y="3.234" />
        <Point X="3.5" Y="3.234" />
        <Point X="3.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Champion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Spell">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="MTCG.Card" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="2.44" />
        <Point X="4.625" Y="3.267" />
        <Point X="6.25" Y="3.267" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.User">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAgQEAAAIAgAAAAAACAABQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stack" />
      <Property Name="Deck" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MTCG.Game">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MTCG.Shop">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAAAAAIAAAAgAAAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Champions" />
      <Property Name="Spells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="MTCG.ERegion">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>